input {
    # Collect Netflow Data
    udp {
        port => 2055
        codec => netflow
        type => "unifinetflow"
    }
}
filter {
    # Handle Netflow
    if [type] == "unifinetflow" {
        # Enrich with Geo and ASN Data
        geoip {
            database => "/usr/share/GeoIP/GeoLite2-City.mmdb"
            source => "[netflow][ipv4_src_addr]"
            target => "[netflow][sourceGeo]"
        }
        geoip {
            database => "/usr/share/GeoIP/GeoLite2-City.mmdb"
            source => "[netflow][ipv4_dst_addr]"
            target => "[netflow][destinationGeo]"
        }
        geoip {
            database => "/usr/share/GeoIP/GeoLite2-ASN.mmdb"
            default_database_type => "ASN"
            source => "[netflow][ipv4_src_addr]"
            target => "[netflow][sourceASN]"
        }
        geoip {
            database => "/usr/share/GeoIP/GeoLite2-ASN.mmdb"
            default_database_type => "ASN"
            source => "[netflow][ipv4_dst_addr]"
            target => "[netflow][destinationASN]"
        }
    }    
}


output {
    # Send Netflow to Log Analytics Custom API
    if [type] == "unifinetflow" {
        microsoft-logstash-output-azure-loganalytics {
            workspace_id => "workspaceid"
            workspace_key => "workspacekey"
            custom_log_table_name => "netflow"
        }
    }
}
